#contact{
    
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.55);
    // background-color: rgba(255,255,255,0.55);
    z-index: 1000;

    .white-bg{
        background-color: $white;
        padding: 5px 15px 15px;
        border-radius: 10px;
        color: #0D242B;
        width: 80%;

        @include md{
            width: 50%;
        }

        @include lg{
            width: 30%;
        }

        @include xl{
            width: 450px;
        }

        #contact-top-bar{
            display: grid;
            grid-template-columns: 75% auto;
            align-items: center;

            #close-container{
                display: flex;
                justify-content: flex-end;
                margin-left: auto;

                .contact-btn{
                    width: 25px;

                    svg{
                        width: 100%;
                    }
                }

                svg{
                    width: 30px;
                }
            } 
        }  
        #contact-options{

            display: grid;
            grid-template-columns: 50% auto;
            gap: 16px;

            button{
                border: none;
                background-color: transparent;
                background-color: var(--dark-steel);
                padding: 10px;
                margin-top: 16px;
                color:var(--white);
                transition: 0.25s;
                cursor: pointer;
                width: 100%;
                // margin: 16px;

                &:hover{
                    background-color: var(--dark-gray);
                }

                i{
                    margin-right: 10px;
                }
            }
        }
    }
}