/* =============
    What
============= */

#what{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". what .";

    @include lg{
        grid-template-columns: auto 1200px auto;
    }

    >div{

        grid-area: what;

        #need{
            ul{
                display: grid;
                gap: 16px;

                @include md{
                    grid-template-columns: repeat(3, 1fr);
                }

                li{
                    background-color: var(--light-gray);
                    padding: 24px;
                    border-radius: 4px;

                    .need-title{
                        display: flex;
                        margin-bottom: 8px;

                        div{
                            background-color: var(--dark-gray);
                            border-radius: 100%;
                            height: 30px;
                            width: 30px;
                            color: var(--white);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-right: 8px;
                        }

                        h2{
                            font-weight: 500;
                            font-size: rem-calc(25);
                        }


                    }
                }
            }
        }
    }
}